GOOGLE_ID=606064697392-ek0mu1kcsv2rb4l8qhlo1snrukf0065r.apps.googleusercontent.com
GOOGLE_SECRET=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

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=mauFJcuf5dhRMQrjj
MYSQL_DATABASE=scoring_classroom

# NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_API_URL=https://sc.osp101.dev/api/v1

NEXT_PUBLIC_API_KEY=asdfghjkl
NEXT_PUBLIC_API_HEAS=pknvpeibnpirnbklnbejneo@@VFV


# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://sc.osp101.dev

NEXTAUTH_SECRET=asdfghjkl

NEXT_PUBLIC_GA_ID=G-PZKP3616CJ